.container-detail{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--color-background);
    color: white;
    padding: 3rem 10rem;
    min-height: 90vh;
}

.container-detail h1{
    margin: 0;
    padding-bottom: 1rem;
    width: 100%;
    font-size: 3rem;
    border-bottom: white solid 1px;
}

.container-info{
    padding-top: 3rem;
    padding-right: 0 !important;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 3rem;
    align-items: center;
}

.info-items{
    width: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pokemon-detail{
    display: flex;
    width: 100%;
    min-height: 50vh;
}

.pokemon-detail img{
    width: 50%;
    object-fit: contain;
}

.pokemon-detail-desc{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-detail-desc{
    color: var(--color-background);
    width: 100%;
    height: fit-content;
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius: var(--corner-radius);
    display: flex;
    flex-direction: column;
}

.header-desc{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: var(--color-background) solid 1px;
}

.moves-card ul{
    background-color: #F5DB13;
    border-radius: var(--corner-radius);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    margin: 0;
}

.moves-card ul li{
    list-style: none;
    background-color: #2D2E2D;
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: white;
}


@media screen and (max-width: 480px){
    .container-detail{
        padding: 1rem 1rem;
    }
}